<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>game</title>
  <style>
div { margin:0; padding: 0; }
.game {
  font-family: sans-serif;
}
.boardbg {
  position: relative;
}
.board {
  position: relative;
  display: inline-block;
  border-radius: 15px;
  overflow: hidden;
  line-height: 0;
  z-index: 1;
  white-space: nowrap;
}
.board div {
  display: inline-block;
}
.board > div {
  white-space: normal;
  width: 100px;
  cursor: pointer;
}
.board > div > div {
  width: 100px;
  height: 100px;
  background: radial-gradient(ellipse at center, rgba(0,0,255,0) 0%,rgba(0,0,255,0) 55%,rgba(0,0,255,1) 56%,rgba(0,0,255,1) 100%);
  border: 1px solid rgb(0,0,255);
  box-sizing: border-box;
}
.puck {
  position: absolute;
  border-radius: 100%;
  width: 78px;
  height: 78px;
  margin-left: 11px;
  margin-top: 11px;
}
.puck.red { background: red; }
.puck.yel { background: yellow; }
.turn, .win, .disc { display: none; }
.turn, .url, .win, .disc { color: rgb(40,40,40); }
.bold {
  font-weight: bold;
  text-shadow: 0px 1px 1px black;
}
.tred { color: red; }
.tyel { color: yellow; }
input {
  border: 1px solid rgb(210, 210, 210);
  font-size: 0.9em;
  color: rgb(100,100,100);
}
  </style>
</head>
<body>
  <div class="game">
    <div class="turn">
      <p>You are <span class="bold"><span class="tred pred">red</span><span class="tyel pyel">yellow</span></span>.</p>
      <p class="whoseturn">It's <span class="bold"><span class="your">your</span><span class="their"><span class="tred reds">red's</span><span class="tyel yels">yellow's</span></span></span> turn!</p>
    </div>
    <div class="win">
      <p><span class="bold"><span class="tred redw">red</span><span class="tyel yelw">yellow</span></span> wins!</p>
    </div>
    <div class="disc">
      <p>Your opponent has disconnected.</p>
    </div>